// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/DMux8Way.hdl

// bg 2014.7.8

/**
 * 8-way demultiplexor.
 * {a,b,c,d,e,f,g,h} = {in,0,0,0,0,0,0,0} if sel==000
 *                     {0,in,0,0,0,0,0,0} if sel==001
 *                     etc.
 *                     {0,0,0,0,0,0,0,in} if sel==111
 */


CHIP DMux8Way {
    IN in, sel[3];
    OUT a, b, c, d, e, f, g, h;

    PARTS:
    // Put your code here:
	DMux(in=in, sel=sel[2], a=dm1a, b=dm1b);
	DMux(in=dm1a, sel=sel[1], a=dm2a, b=dm2b);
	DMux(in=dm1b, sel=sel[1], a=dm3a, b=dm3b);
	DMux(in=dm2a, sel=sel[0], a=a, b=b);
	DMux(in=dm2b, sel=sel[0], a=c, b=d);
	DMux(in=dm3a, sel=sel[0], a=e, b=f);
	DMux(in=dm3b, sel=sel[0], a=g, b=h);
}