// Brian Grady
// File name: src/project09/Breakaway/Hitbox.jack

/**
 * Implements a graphic square. A graphic square has a screen location
 * and a size. It also has methods for drawing, erasing, moving on the 
 * screen, and changing its size.
 */
class Hitbox {

    // Store the values of the first out of bounds pixel values
    field int x_upper, x_lower, y_upper, y_lower;
    
    /** Constructs a new square with a given location and size. */
    constructor Hitbox new(int Axu, int Axl, int Ayu, int Ayl) {
        let x_upper = Axu;
        let x_lower = Axl;
        let y_upper = Ayu;
        let y_lower = Ayl;

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }
    
    /** Updates the object. */
    method void update(int Axu, int Axl, int Ayu, int Ayl) {
        let x_upper = Axu;
        let x_lower = Axl;
        let y_upper = Ayu;
        let y_lower = Ayl;
        return;
    }
        
    method int getXUpper() {
        return x_upper;
    }    

    method int getXLower() {
        return x_lower;
    }
    
    method int getYUpper() {
        return y_upper;
    }
    
    method int getYLower() {
        return y_lower;
    }
    
}
