// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Xor.hdl

// bg 2014.7.7
// ab'+a'b = ((ab')' * (a'b)')' = ((ab' + aa')' * (a'b + bb')')'
// = ((a * (a' + b'))' * (b * (a' + b'))')' = ((a * (a*b)')' * (b * (a*b)')')'

/**
 *  Exclusive-or gate: out = !(a == b).
 */

CHIP Xor {
    IN a, b;
    OUT out;

    PARTS:
    // Put your code here:
	Nand(a=a, b=b, out=w1);
	Nand(a=a, b=w1, out=w2);
	Nand(a=w1, b=b, out=w3);
	Nand(a=w2, b=w3, out=out);
}