// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

// bg 2014.7.14

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t]==1) out[t+1] = 0
 * else if (load[t]==1)  out[t+1] = in[t]
 * else if (inc[t]==1)   out[t+1] = out[t] + 1  (integer addition)
 * else                  out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // Put your code here:
	
	Inc16(in=outr, out=outi);
	
	Mux16(a=outi, b=in, sel=load, out=outm1);
	
	Mux16(a=outm1, b=false, sel=reset, out=outm2);
	
	Or8Way(in[0]=inc, in[1]=load, in[2]=reset, in[3..7]=false, out=loadr);
	
	Register(in=outm2, load=loadr, out=outr, out=out);
}




