// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/Square.jack

/**
 * Implements a graphic square. A graphic square has a screen location
 * and a size. It also has methods for drawing, erasing, moving on the 
 * screen, and changing its size.
 */
class Ball {

    // Location on the screen
    field int x, y;

    // The size of the ball
    field int size;
    
    // The velocity of the ball
    field int vx, vy;
    
    /** Constructs a new square with a given location, size, and velocity. */
    constructor Ball new(int Ax, int Ay, int Asize, int Avx, int Avy) {
        let x = Ax;
        let y = Ay;
        let size = Asize;
        let vx = Avx;
        let vy = Avy;

        do draw();

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do Memory.deAlloc(this);
        return;
    }

    /** Draws the square on the screen. */
    method void draw() {
        do Screen.setColor(true);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }

    /** Erases the square from the screen. */
    method void erase() {
        do Screen.setColor(false);
        do Screen.drawRectangle(x, y, x + size, y + size);
        return;
    }
    
    method void moveBall() {
    
        var boolean moveit;
        
        /**let moveit = false;
        
        if ((y > 1) & 
            ((y + size) < 254) &
            (x > 1) &
            ((x + size) < 510)){
            let moveit = true;
        }*/
        let moveit = true;
        
        if ((x < 4) | ((x + size) > 506)){
            let vx = -vx;
        }
        
        if ((y < 4) | ((y + size) > 248)){
            let vy = -vy;
        }
        
        if (moveit){
            do erase();
        
            let x = x + vx;
            let y = y + vy;
    
            do draw();
        }
    
        return;
    }
}