// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/09/Square/SquareGame.jack

/**
 * Implements the Square Dance game.
 * In this game you can move a black square around the screen and
 * change its size during the movement.
 * In the beginning, the square is located at the top-left corner
 * of the screen. The arrow keys are used to move the square.
 * The 'z' & 'x' keys are used to decrement and increment the size.
 * The 'q' key is used to quit the game.
 */
class BallDemo {

    // The ball
    field Ball ball;

    /** Constructs a new Square Game. */
    constructor BallDemo new() {
        let ball = Ball.new(256, 128, 2, 3, 8);

        return this;
    }

    /** Deallocates the object's memory. */
    method void dispose() {
        do ball.dispose();
        do Memory.deAlloc(this);
        return;
    }

    /** Starts the game. Handles inputs from the user that control
     *  the square's movement, direction and size. */
    method void run() {
        var boolean exit;

        let exit = false;

        while (~exit) {
            do ball.moveBall();
            do Sys.wait(18); // Delays the next movement.
        }
            
        return;
	}

}
